# EducativeStore

Ecommerce.Application/Common/: IDataContext.cs
Ecommerce.Application/Dto/: ContactQueryDto.cs
Ecommerce.Application/Dto/Orders/: OrderInfoDetailsDto.cs
Ecommerce.Application/Dto/Product/: ProductForEditDto.cs
Ecommerce.Infrastructure.Sql/: Ecommerce.Infrastructure.Sql.csproj
Ecommerce.Infrastructure.Sql/Configurations/: ColorConfiguration.cs  SizeConfiguration.cs
Ecommerce.Infrastructure.Sql/DataAccess/: DataContext.Overrides.cs  DataContext.cs
Ecommerce.Infrastructure.Sql/Ioc/: DependencyInjection.cs
Ecommerce.Infrastructure.Sql/Migrations/: DataContextModelSnapshot.cs
Ecommerce.Infrastructure.Sql/Seed/: AppMigrationManager.cs
Ecommerce.Web.Mvc/: Ecommerce.Web.Mvc.csproj  Program.cs
Ecommerce.Web.Mvc/Controllers/: AccountController.cs  ColorController.cs  ConfigurationController.cs  ContactQueryController.cs  CustomerReviewController.cs  DeliveryMethodController.cs  MyController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SizeController.cs  StockController.cs
Ecommerce.Web.Mvc/Views/Cart/: Index.cshtml
Ecommerce.Web.Mvc/Views/Categories/: Create.cshtml
Ecommerce.Web.Mvc/Views/Color/: Index.cshtml
Ecommerce.Web.Mvc/Views/ContactQuery/: Send.cshtml
Ecommerce.Web.Mvc/Views/Customer/: Details.cshtml  Index.cshtml
Ecommerce.Web.Mvc/Views/Dashboard/: Index.cshtml
Ecommerce.Web.Mvc/Views/Home/: Index.cshtml
Ecommerce.Web.Mvc/Views/My/: AccountInfo.cshtml  Address.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Password.cshtml  Reviews.cshtml  TrackOrder.cshtml  _CustomerAccountTab.cshtml
Ecommerce.Web.Mvc/Views/Order/: Checkout.cshtml  OrderCompleted.cshtml
Ecommerce.Web.Mvc/Views/Product/: Details.cshtml
Ecommerce.Web.Mvc/Views/Shared/: _AdminLayout.cshtml  _ShopFooter.cshtml  _ShopHeaderBottom.cshtml  _ShopHeaderTop.cshtml  _ShopLayout.cshtml
Ecommerce.Web.Mvc/Views/Shared/Components/Cart/: Default.cshtml
Ecommerce.Web.Mvc/Views/Shared/Components/CartSummary/: Default.cshtml
Ecommerce.Web.Mvc/Views/Shared/Components/FeaturedProduct/: Default.cshtml
Ecommerce.Web.Mvc/Views/Shared/Components/NavigationMenu/: Default.cshtml
Ecommerce.Web.Mvc/Views/Shared/Components/NewArrival/: Default.cshtml  NewArrivalViewComponent.cs
Ecommerce.Web.Mvc/Views/Shared/Components/ShopFeature/: Default.cshtml
Ecommerce.Web.Mvc/Views/Shared/Components/TopCategories/: Default.cshtml
Ecommerce.Web.Mvc/Views/Shop/: ByCategory.cshtml  Index.cshtml  ProductDetails.cshtml
Ecommerce.Web.Mvc/Views/Stock/: Update.cshtml
Ecommerce.Web.Mvc/wwwroot/themes/shop/css/: style.css
(+13 files in other folders)
