<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\svg\**" />
    <Compile Remove="wwwroot\gallery\**" />
    <EmbeddedResource Remove="wwwroot\assets\svg\**" />
    <EmbeddedResource Remove="wwwroot\gallery\**" />
    <None Remove="wwwroot\assets\svg\**" />
    <None Remove="wwwroot\gallery\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\report\rdlc\Invoice.rdlc" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Application\Ecommerce.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Infrastructure.Sql\Ecommerce.Infrastructure.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\SHARIF\Working\DotNet\Ecommerce Net7\eCommerce\Ecommerce.Web.Mvc\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\SHARIF\Working\DotNet\Ecommerce Net7\eCommerce\Ecommerce.Web.Mvc\.editorconfig" />
    <None Include="wwwroot\media\js\dropzone.min.js" />
    <None Include="wwwroot\media\js\jquery.amsify.suggestags.js" />
    <None Include="wwwroot\media\js\media-select.js" />
    <None Include="wwwroot\media\js\notyf.min.js" />
    <None Include="wwwroot\media\js\sweetalert.min.js" />
    <None Include="wwwroot\report\rdlc\Invoice.rdlc" />
    <None Include="wwwroot\themes\admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\themes\admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\themes\admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\themes\admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\themes\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\themes\admin\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\themes\admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\themes\admin\js\scripts.js" />
  </ItemGroup>

</Project>
